<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio | Jakub Kowalski</title>
    <link rel="stylesheet" href="styles-main-page.css" type="text/css" />
    <link href="static/fonts" rel='stylesheet' type='text/css'/>
</head>

<body>
    <div class="container">
        <div class="main-wrapper">
            <nav class="main-nav">
                <div class="logo">
                    <span class="logo">
                        <a class="home" href="index.html">Jakub Kowalski | Portfolio</a>
                    </span>
                    </div>
                <div class="menu">
                    <ul class="menu-link-ul">
                        <li class="menu-link-li">
                            <a class="menu-link-a" href="index.html">Projekty</a>
                        </li>
                        <li class="menu-link-li">
                            <a class="menu-link-a" href="o-mnie.html">O mnie</a>
                        </li>
                        <li class="menu-link-li">
                            <a class="menu-link-a" href="projekty-poboczne.html">Projekty poboczne</a>
                        </li>
                        <li class="menu-link-li">
                            <a class="menu-link-a" href="wiersze.html">Wiersze</a>
                        </li>
                        <li class="menu-link-li">
                            <a class="menu-link-a" href="zdjecia.html">Zdjęcia</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="featured-projects">
                <div class="projects-about-heading-container">
                    <h1 class="projects-about-heading">Zdjęcia</h1>
                </div>
                <div class="project-wrapper">
                    <div class="project">
                        <div class="project-image-div">
                            <img class="project-image-photos" src="static/img/photos/sesja1-3.jpg" alt="Zdjęcie z modelką">
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image-div">
                            <img class="project-image-photos" src="static/img/photos/sesja1-1.jpg" alt="Zdjęcie z modelką">
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image-div">
                            <img class="project-image-photos" src="static/img/photos/sesja1-2.jpg" alt="Zdjęcie z modelką">
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image-div">
                            <img class="project-image-photos" src="static/img/photos/sesja2-2.jpg" alt="Zdjęcie z modelką">
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image-div">
                            <img class="project-image-photos" src="static/img/photos/sesja2-3.jpg" alt="Zdjęcie z modelką">
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image-div">
                            <img class="project-image-photos" src="static/img/photos/sesja2-1.jpg" alt="Zdjęcie z modelką">
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image-div">
                            <img class="project-image-photos" src="static/img/photos/milan-station.jpg" alt="Zdjęcie dworca w Mediolanie">
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image-div">
                            <img class="project-image-photos" src="static/img/photos/park-winter.jpg" alt="Park w Skierniewicach zimą">
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image-div">
                            <img class="project-image-photos" src="static/img/photos/lightbulb-winter.jpg" alt="Żarówka pokryta śniegiem">
                        </div>
                    </div>
                </div>
            </div>
            <footer class="portfolio-footer">
                <div class="author-span-container">
                    <span class="author-span">
                        Jakub Kowalski | 2025
                    </span>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>